=Fengjie Li(李 丰杰)

~~~
{}{img_left}{IMAGES/self.png}{alt text}{120}{160}{}
Undergraduate, Computer Science\n 
[https://tjusail.github.io/ Software Analysis and Intelligence Lab]\n
[http://cic.tju.edu.cn/ College Of Intelligence And Computing],Tianjin University(TJU) \n
[https://github.com/Feng-Jay \[Github\]] [http://ffhw.site/ \[Blog\]] \n
Email: 3019244196@tju.edu.cn \n
Resume:[cv.pdf CN]
~~~

== Education

2019.09 - 2023.06(expected)
- B.E., Computer Science, College of Intelligence and Computing, Tianjin University

2023.06 - 
- MA.Sc, Computer Science, College of Intelligence and Computing, Tianjin University

== Research Interests

- Program Analysis
- Fault Localization
- Operating System
- DIY Compiler, SOC and some hardwares.

== Publications

*TOSEM24* Mapping APIs in Dynamic-typed Programs by Leveraging Transfer Learning +CCF-A+  Zhenfei Huang, Junjie Chen, Jiajun Jiang, Yihua Liang, Hanmo You, *Fengjie Li*

== Awards

2022.08: NSCSCC Team-Competition National Third Prize

2022.05: MCM/ICM S Awards

2021.12: Three Good Students of Tianjin University

2021.12: Suzhou Yucai Scholarship

2021.12: Outstanding Student of College of Intelligence And Computing

2021.10: TianJin University CIC Computer Network Classes Design Grand Prize

2021.08: CSCC: Operating System Design National Third Prize

2020.12: Three Good Students of Tianjin University
\n

